{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/orcl.moldcell.intern;Persist Security Info=True;User ID=testUser;Password=Nicu9josu4",
    "SqlConnection": "Server=localhost;Port=3306;Uid=root;Pwd=root;Database=world",
    "PostgreSqlConnection": "Host=192.168.60.159:5432;Database=test;Username=moldcell;Password=moldcell"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}