{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/orcl.moldcell.intern;Persist Security Info=True;User ID=WebDeveloper;Password=Nicu9josu4",
    "SqlConnection": "Server=127.0.0.1;Port=3306;Uid=root;Pwd=root;Database=world"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
